{
  "version": 2,
  "buildCommand": "next build",
  "framework": "nextjs",
  "builds": [
    {
      "src": "apps/ath.ooo/package.json",
      "use": "@vercel/next",
      "config": { "outputDirectory": "apps/ath.ooo/.next" }
    }
  ]
}